spring.application.name=ServiceDiscovery
server.port=8761
#This Project itself a Eureka Server , so it does not require to connect to Eureka Server
eureka.client.register-with-eureka=false
#This Project itself a Eureka Server , so it does not require to fetch from Eureka Server
eureka.client.fetch-registry=false